birb/birb_server.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option csharp_namespace = "BirbParty.Grpc";
option go_package = "github.com/birbparty/proto/birb";

// Define what it means to be a birb
service Birb {
  rpc GetGameState (GameStateRequest) returns (GameState);
  rpc Validate (ValidateRequest) returns (ValidationResponse);
}

enum EventType {
    StartGame = 0;
}

enum PlayerStatus {
    Idle = 0;
    Waiting = 1;
    Active = 10;
}

enum SessionStatus {
    Lobby = 0;
    WaitingOnPlayer = 1;
    WaitingOnServerToStart = 2;
    Playing = 10;
    PlayingWaitingOnPlayer = 11;
    PlayingWaitingOnServer = 12;
    Finished = 50;
}

message BirbEvent {
    optional int64 id = 1;
    int64 playerId = 2;
    EventType eventType = 3;
    optional string eventJson = 4;
    optional google.protobuf.Timestamp createdAt = 5;
}

message BirbPlayer {
    int64 id = 1;
    int64 ownerId = 2;
    string name = 3;
    bool ai = 4;
    optional int64 state = 5;
}

message GameState {
    int64 ownerId = 1;
    int64 seed = 2;
    SessionStatus status = 3;
    repeated PlayerState playerStates = 4;
    repeated int64 WaitingOnIds = 5;
}

message GameStateRequest {
    int64 seed = 1;
    repeated BirbPlayer players = 2;
    repeated BirbEvent events = 3;
}

message PlayerState {
    int64 playerId = 1;
    PlayerStatus status = 2;
    string stateJson = 3;
    repeated BirbEvent availableOptions = 4;
}

message ValidateRequest {
    int64 seed = 1;
    BirbEvent event = 2;
    repeated BirbPlayer players = 3;
    repeated BirbEvent events = 4;
}

message ValidationResponse {
    optional GameState gameState = 1;
    optional string error = 2;
}
